APP_PORT=3300
MONGO_URI="mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET="feoinfioNFOKP87878FGE87F7E3H90UFJ2J$$ù"
TOKEN_TIMEOUT="1h"
TOKEN_REFRESH_SECRET="enjifpezfjpizfbipeY0çà&àù0080731DMMDl"